<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    tools:context=".program.Program">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/program_img"
        />

    <Button
        android:id="@+id/btnACCA"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="ACCA"
        android:textColor="@color/black"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="#FFC107"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/btnFac"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Faculties"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="#FFC107"
        />

</LinearLayout>