 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".registration.Registration">

        <androidx.cardview.widget.CardView
            android:onClick="expand_ass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_margin="5dp"
            app:contentPadding="5dp">
            <LinearLayout
                android:id="@+id/ass_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/karma_light"
                        android:text="ការចុះឈ្មោះចូលរៀនសម្រាប់ថ្នាក់បរិញ្ញាបត្ររង"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_show_detail"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_ass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/associative"
                    android:fontFamily="@font/karma_light"
                    android:visibility="gone"
                    android:textSize="16sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:onClick="expand_bach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp">
            <LinearLayout
                android:id="@+id/bach_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ការចុះឈ្មោះចូលរៀនសម្រាប់ថ្នាក់បរិញ្ញាបត្ររង"
                        android:fontFamily="@font/karma_light"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_show_detail"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_bach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bachelor"
                    android:fontFamily="@font/karma_light"
                    android:visibility="gone"
                    android:textSize="16sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:onClick="expand_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            app:cardElevation="5dp"
            app:contentPadding="5dp">
            <LinearLayout
                android:id="@+id/master_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ការចុះឈ្មោះចូលរៀនសម្រាប់ថ្នាក់បណ្ឌិត"
                        android:fontFamily="@font/karma_light"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_show_detail"
                        android:layout_marginLeft="40dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_master"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bachelor"
                    android:fontFamily="@font/karma_light"
                    android:visibility="gone"
                    android:textSize="16sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>