<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    tools:context=".program.program_faculty.foe.foe_bach.FoE_Bach">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/program_img"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            >
            <Button
                android:id="@+id/btnFoE_Bach_Ma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Management"
                android:textColor="@color/black"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#FFC107"
                />
            <Button
                android:id="@+id/btnFoE_Bach_Mar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marketing"
                android:textColor="@color/black"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#FFC107"
                />
            <Button
                android:id="@+id/btnFoE_Bach_Acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accounting and Auditing (ACCA)"
                android:textColor="@color/black"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#FFC107"
                />
            <Button
                android:id="@+id/btnFoE_Bach_Fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finance and Banking"
                android:textColor="@color/black"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#FFC107"
                />
            <Button
                android:id="@+id/btnFoE_Bach_IndE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Industrial Economic"
                android:textColor="@color/black"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#FFC107"
                />
            <Button
                android:id="@+id/btnFoE_Bach_IntE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="International Economic"
                android:textColor="@color/black"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#FFC107"
                />
            <Button
                android:id="@+id/btnFoE_Bach_En"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrepreneurship"
                android:textColor="@color/black"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#FFC107"
                />
            <Button
                android:id="@+id/btnFoE_Bach_IntB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="International Business"
                android:textColor="@color/black"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#FFC107"
                />
            <Button
                android:id="@+id/btnFoE_Bach_ITM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Internation Tourism Management"
                android:textColor="@color/black"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#FFC107"
                />
            <Button
                android:id="@+id/btnFoE_Bach_CHM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Catering and Hotel Management"
                android:textColor="@color/black"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#FFC107"
                />
            <Button
                android:id="@+id/btnFoE_Bach_THM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tourism and Hospitality Management"
                android:textColor="@color/black"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#FFC107"
                />
            <Button
                android:id="@+id/btnFoE_Bach_EcT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eco-Tourism"
                android:textColor="@color/black"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#FFC107"
                />
            <Button
                android:id="@+id/btnFoE_Bach_EvM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Management"
                android:textColor="@color/black"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#FFC107"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>