<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".program.program_faculty.foe.fragment_foe_bach.Fragment_FoE_Bach_En_Ju_Ss">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Semester"
        android:textSize="24sp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="#FFC107"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#9EBFBFBF"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#888888"
                android:textAlignment="center"
                >
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:text="Sector"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="0.5dp"
                    android:background="#FBE201"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:text="Position"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="#FBE201"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:text="Open Position"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="#FBE201"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:text="Location"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="#FBE201"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:text="Deadline"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="1dp"
                    android:background="#FBE201"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#888888"
                >
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="Administration"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="Admin Operation\nOfficer"
                    android:textStyle="bold"
                    android:layout_marginTop="-7dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="Phnom Penh"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="February 08 2022"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#888888"
                >
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="Telecom Engineere and Technicians"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="-7dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="7sp"
                    android:text="Radio Network Panning and Optimization Manager"
                    android:textStyle="bold"
                    android:layout_marginTop="-12.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="Phnom Penh"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="February 08 2022"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#888888"
                >
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="Database/Data Engineering/Data Analyzing"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="-14dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="Data Engineering Manager"
                    android:textStyle="bold"
                    android:layout_marginTop="-7dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="Phnom Penh"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="February 08 2022"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#888888"
                >
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="Customer Service and Support"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="-7dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="Contact Center Agent Intern"
                    android:textStyle="bold"
                    android:layout_marginTop="-7dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="Phnom Penh"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="8sp"
                    android:text="February 08 2022"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#888888"
                android:textAlignment="center"
                >
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:text="Product Development"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:text="Postpaid Proposition Manager"
                    android:textStyle="bold"
                    android:layout_marginTop="-16dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:text="Siem Reab"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:text="February 28 2022"
                    android:textStyle="bold"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:gravity="center"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>


</LinearLayout>